PORT=3000
PROVIDER_NETWORK='goerli'
PROVIDER_OPTIONS_ALCHEMY_TOKEN='wWSjIaQyeIngLfMN8ZI9pAVZ4Ul_8k3R'
PROVIDER_OPTIONS_ETHERSCAN_TOKEN='GI5FJ8IBTA73D5DCMVUR28H51MPSRTIEYR'
PROVIDER_OPTIONS_INFURA_PROJECT_ID='e1eecd33aff64596a62edbe086c71d95'
PROVIDER_OPTIONS_INFURA_PROJECT_SECRET=''
TOKEN_CONTRACT_ADDRESS='0xDAB502392ae31556a11757273bC109104442346C'
ADMIN_WALLET_SEED='endless slot hat kingdom genuine prosper metal cup dutch carry south salt'